{
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "bignumber.js": "^9.0.1",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@vegaprotocol/smart-contracts-sdk",
  "author": "Dexter",
  "module": "dist/smart-contracts-sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/smart-contracts-sdk.cjs.production.min.js",
      "limit": "255 KB"
    },
    {
      "path": "dist/smart-contracts-sdk.esm.js",
      "limit": "150 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.4",
    "@types/lodash": "^4.14.178",
    "bignumber.js": "^9.0.1",
    "husky": "^7.0.4",
    "size-limit": "^7.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "deprecated-decorator": "^0.1.6",
    "ethers": "^5.5.2",
    "lodash": "^4.17.21"
  }
}